<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>12. Write a JavaScript program to check whether a given Number is within 20 of 100 or 400.</h3>
    <br>

    <h1 id="answer"></h1>
    <!-- <h3>Answer</h3> -->


</body>
<script>
    var x = prompt("Write a JavaScript program to check whether a given Number is within 20 of 100 or 400.","Enter Number")



function test(x) {
  return ((Math.abs(100 - x) <= 20) ||
	 (Math.abs(400 - x) <= 20));
}
var answer= ("Answer: "+test(x))
//console.log(answer)
document.getElementById("answer").innerText = answer












</script>
</html>